<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 8</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: capitalize;
        }

        header {
            background-color: brown;
            text-align: center;
            min-height: 150px;
            padding: 10px;
        }

        header > h1 {
            font-variant: small-caps;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        header > p {
            max-width: 700px;
            margin: auto;
            text-align: justify;
            padding-bottom: 20px;
        }

        nav.container-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        nav > a {
            text-decoration: none;
            color: brown;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 10px;
            margin: 5px;
        }
        nav > a:hover {
            background-color: brown;
            color: rgb(20, 8, 8);
            transition: 0.5s;
            border-radius: 10px;
        }

        caption {
            font-size: 2em;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px;
        }
        div.container-table {
            overflow-x: auto;
        }

        table th, td {
            border: 1px solid black;
            padding: 5px;
        }

        table > th,tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <header>
        <h1>tabelas pequenas</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur facilis incidunt temporibus id, voluptatibus beatae consectetur cupiditate modi illum sunt ratione laboriosam delectus. Eveniet, ipsam inventore! Quibusdam libero suscipit quam! </p>
    </header>
    <nav class="container-nav">
            <a href="">home</a>
            <a href="">plu</a>
            <a href="">nos</a>
            <a href="">eles</a>
        </nav>
    <div class="container-table">
        <table>
            <caption>
                tabelas responsivas
            </caption>
            <thead>
                <th>produto</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abril</th>
                <th>maio</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>tv 40''</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
        
                </tr>
                <tr>
                    <td>home theater</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>sansung galaxy s20</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ipad min</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>playstation 4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>lava louça</td>
                    <<td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>amazon echo</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>

    <main>
        <h2>continuação</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in perspiciatis incidunt. Reprehenderit, praesentium similique tenetur quod accusantium at sunt quis aperiam, tempore commodi, illo corporis maiores ea temporibus! Odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex minima ullam voluptate, amet commodi nesciunt a veritatis, similique ipsam inventore eligendi libero, repudiandae repellendus laborum! Cumque fugit natus laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat debitis cumque quidem reiciendis voluptas similique aliquam. Ut ipsam nulla optio quidem illo dolor eligendi adipisci molestias rem pariatur. Molestias.</p>
    </main>
</body>
</html>