<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        body.container {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 94vh;
            padding: 10px;
        }

        div.quadrado {
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50% );
        }

    </style>
</head>
<body class="container" >
        <div class="quadrado">
        </div>
</body>
</html>