<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        .container {
            width: 300px;
            margin: 10px auto 60px auto;
            background-color: white;
            padding: 10px;
        }

        body {
            height: 100vh;
           /** background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; **/

            background: black url('imagens/wallpaper003.jpg') center right  fixed;
            background-size: cover;
        }

        main {
            background-color: rgb(156, 60, 60);
            width: 100%;
        } 

    

    </style>
</head>
<body>
    <div class="container">
        <header>
        </header>
        <nav>
            <a href="">home</a>
            <a href="">notícias</a>
            <a href="">fale conosco</a>
        </nav>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut repudiandae rem eveniet magni iure eius, hic minima labore omnis, maxime quasi numquam odit veniam itaque explicabo repellat, fuga repellendus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tenetur voluptatum nulla praesentium ad, aperiam exercitationem voluptatem velit dignissimos deleniti itaque corrupti omnis beatae incidunt odio magnam qui, nihil sit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima laboriosam cupiditate, amet facere tempore, quidem dicta ipsum cumque labore provident quia hic iure quae a rerum unde nobis maxime?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem inventore veniam maxime, quaerat sequi ipsum minima hic vel perferendis tempora ipsa quia, eaque ducimus accusamus earum nulla molestias magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt provident fugit animi laboriosam quam odio eius! Labore tenetur repellat vitae veniam doloribus magnam sed nihil! Culpa iste saepe reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis quae omnis mollitia dolorum officiis nulla labore ea, alias fuga magnam at eius dicta expedita delectus dignissimos, earum commodi possimus.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem inventore veniam maxime, quaerat sequi ipsum minima hic vel perferendis tempora ipsa quia, eaque ducimus accusamus earum nulla molestias magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt provident fugit animi laboriosam quam odio eius! Labore tenetur repellat vitae veniam doloribus magnam sed nihil! Culpa iste saepe reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis quae omnis mollitia dolorum officiis nulla labore ea, alias fuga magnam at eius dicta expedita delectus dignissimos, earum commodi possimus.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est rem inventore veniam maxime, quaerat sequi ipsum minima hic vel perferendis tempora ipsa quia, eaque ducimus accusamus earum nulla molestias magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt provident fugit animi laboriosam quam odio eius! Labore tenetur repellat vitae veniam doloribus magnam sed nihil! Culpa iste saepe reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium reiciendis quae omnis mollitia dolorum officiis nulla labore ea, alias fuga magnam at eius dicta expedita delectus dignissimos, earum commodi possimus.
            </p>
        </main>
    </div>
</body>
</html>