<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgourds</title>
    <style>
        body {
            background-color: lightgray;
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .quadrado {
            width: 400px;
            height: 400px;
            background-image: url('imagens/wallpaper002.jpg');
            margin: 5px;
        }
        #q1 {
            background-position: left top;
        }

        #q2 {
           background-position: center top;
        }

        #q3 {
            background-position: right top;
        }

        #q4 {
            background-position: center left;
        }

        #q5 {
            background-position: center center;
        }

        #q6 {
            background-position: center right;
        }

        #q7 {
            background-position: left bottom;
        }

        #q8 {
            background-position: center bottom;
        }

        #q9 {
            background-position: right bottom;
        }
    </style>
</head>
<body class="container">
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">
        
    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
</body>
</html>