<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family:chis ;
            src: url('fontes/Home\ Christmas.otf') format('opentype');
        }
        @font-face {
            font-family:digital ;
            src: url('fontes/Digitalt.otf') format('opentype'), url('fontes/Digitalt.ttf') format('truetype');
        }
        h1 {
            font-family: chis;
            font-weight: lighter;
        }
        h2 {
            font: normal 3em 'digital';
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>testando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum rem, rerum, sunt voluptates aliquid minima perspiciatis est inventore sint vitae necessitatibus ut assumenda similique, quam veritatis voluptatum molestiae culpa.</p>
    <h2>testando fontes</h2>
</body>
</html>