<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    

        h1 {
           /* font-family: "work sans" ;
            font-size: 2.5em ;
            font-weight: 300;
            font-style: italic; */
            font: italic normal 3em "work sans"
        }

        #h2rem {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vero provident qui debitis, quisquam tempore sunt facere consequatur, sapiente alias ab dolores repudiandae accusamus voluptas nisi perferendis ad aut molestias.</p>
    <h2 id="h2rem">sub-título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem recusandae veritatis officia vel? Nemo quibusdam unde quos! Laboriosam placeat voluptatibus consequuntur recusandae harum eum exercitationem necessitatibus eveniet animi, quibusdam soluta.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima sapiente excepturi error voluptatem odio laboriosam, iste non recusandae harum amet, eaque sed omnis asperiores aperiam. Fugiat nihil voluptas dolore.</p>
    <h2>sub-títulos do exercício</h2>
</body>
</html>